// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "cuttable_slice.vfx"

	g_fBrightness "0.098"
	g_fCutColor "[0.458824 0.011765 0.011765 1.000000]"
	g_fMaxCutoff2 "0.534"
	g_fMinCutoff "0.436"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Cut ----
	Noiseperx "10.000"
	Noisepery "10.000"
	NoiseSize "0.344"
	NoiseSpeed "2508.369"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}